#################################################
#       Duet3D Duet 3 Mini 5+ Settings          #
#   Klipper Config for Bear 2.1 by Paul_GD      #
#################################################

[include pins.cfg]

# SAMD integrated Temperature Sensor - Not accurate according to Documentation!
[temperature_sensor Duet]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Driver 0 - X Axis
[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !stepper_enable_pin
# 16T Pulley with 2mm Belt Pitch
rotation_distance: 32
microsteps: 16
# 200 Steps for 1.8°, 400 Steps for 0.9°
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 25
homing_retract_dist: 0

# Driver 1 - Y Axis
[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !stepper_enable_pin
# 16T Pulley with 2mm Belt Pitch
rotation_distance: 32
microsteps: 16
# 200 Steps for 1.8°, 400 Steps for 0.9°
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 30
homind_retract_dist: 0

# Driver 2 - Left Z Axis
[stepper_z]
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !stepper_enable_pin
# RT8x8 = 8, RT8x4 = 4, TR8x2 = 2
rotation_distance: 8
microsteps: 16
# 200 Steps for 1.8°, 400 Steps for 0.9°
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 13.333

# Driver 3 - Right Z Axis
[stepper_z1]
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !stepper_enable_pin
# RT8x8 = 8, RT8x4 = 4, TR8x2 = 2
rotation_distance: 8
microsteps: 16
# 200 Steps for 1.8°, 400 Steps for 0.9°
full_steps_per_rotation: 200

# Duet3D allows tramming the X axis parallel
# to the bed using seperated Z axis controls.
[z_tilt]
z_positions:
    -37,105
    289,105
points:
    0,102
    208,102
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01

# Driver 4 - Extruder Motor
[extruder]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !stepper_enable_pin
sensor_pin: vref_scaled:e_sensor_pin
pullup_resistor: 2200

# Duet-specific ADC Reference Adjustments
[adc_scaled vref_scaled]
vref_pin: PB5
vssa_pin: PB4

# OUT0 - MK52 Heated Bed
[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin vref_scaled:heater_bed_sensor_pin
pullup_resistor: 2200
min_temp: 0
max_temp 125

# E3D V6 / Revo Heatsink Fan - OUT4
[heater_fan hotend_fan]
pin: fan_toolhead_cooling_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# We take no responsibility if changing the hotend fan speed
# results in damage, loss, death or nuclear anihilation.
fan_speed: 1.0

# 5015 Part Cooling Fan - OUT 3
[fan]
pin: fan_part_cooling_pin
max_power: 1.0