#################################################
#           General Printer Settings            #
#   Klipper Config for Bear 2.1 by Paul_GD      #
#################################################

# Path on host to store print files
[virtual_sdcard]
path: ~/gcode_files

# Path on host to store virtual EEPROM
[save_variables]
filename: ~/bear_eeprom.cfg

# Enables Arc support at 1.0 resolution
[gcode_arcs]
resolution: 1.0

# Enables Pause/Resume feature
[pause_resume]

# (EEPROM) Toggles Z-Tilting
[gcode_macro _ztilt]
variable_ztilting: 1
gcode:

# (EEPROM) Toggles always doing a MBL before every print
[gcode_macro _always_mesh]
variable_alwaysmesh: 1
gcode:

# General EEPROM variables
[gcode_macro _VARS_PRINTER]
variable_beeper_tone: 100
variable_beeper_short: 100
variable_beeper_long: 500
gcode:
    M118 Loaded Additional Printer variables

# Host temperature sensor (Raspberry Pi)
[temperature_sensor Host]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

# Include MCU config file
[include mcu.cfg]

# Resonance compensation configuration
[include resonances.cfg]

#################################################
#             User Printer Settings             #
#################################################

# Attached Sensors
# ------------------------------------------------------------------------------------
[include Sensors/z_probe.cfg]               # Pinda 2 / SuperPinda
[include Sensors/filament_stock.cfg]        # Stock MK3S(+) filament sensor
#[include Sensors/filament_mmu.cfg]          # Stock MK3S(+) filament sensor with MMU
# ------------------------------------------------------------------------------------

# Extruder Version
# ------------------------------------------------------------------------------------
#[include Extruder/bearexxa.cfg]             # Bearexxa V1.X
[include Extruder/bearexxa2.cfg]            # Bearexxa V2.X
# ------------------------------------------------------------------------------------

# Stepper Driver
# ---------------------------------------------------------------------------------------------------------------
#[include TMC/tmc2130.cfg]                   # Drivers for Einsy
[include TMC/tmc2209.cfg]                   # Drivers for Duet
# ---------------------------------------------------------------------------------------------------------------

# Control Board
# ---------------------------------------------------------------------------------------------------------------
#[include Einsy/einsy.cfg]                   # Prusa Einsy board
[include Duet/duet.cfg]                     # Duet 3 Mini 5+ board
# ---------------------------------------------------------------------------------------------------------------

# Macro Selection
# ---------------------------------------------------------------------------------------------------------------
[include Macros/idle_timeout.cfg]           # Default: 1000 seconds
[include Macros/macros.cfg]                 # Various macros
[include Macros/emergency_lift.cfg]         # Lifts Z without homing - Caution!
[include Macros/start_print.cfg]            # Start Gcode for slicer
[include Macros/purge_line.cfg]             # Helper for Start Gcode
[include Macros/end_print.cfg]              # End Gcode for slicer
[include Macros/disable_xye.cfg]            # Enables motors, besides Z, to prevent sag
[include Macros/filament_load.cfg]          # Loading and Unloading behaviour
[include Macros/cancel_print.cfg]           # Script that runs when canceling a print
[include Macros/pause_resume.cfg]           # Handles Pause and Resume behaviour
[include Macros/tram_z.cfg]                 # Handles tramming Z parallel to bed
[include Macros/mesh_mk52.cfg]              # 7x7 bed leveling with compensation for MK52 magnets
[include Macros/homing.cfg]                 # Homing routing
[include Macros/print_time.cfg]             # Enables print statistics
# ---------------------------------------------------------------------------------------------------------------

# Additonal Scripts
# ---------------------------------------------------------------------------------------------------------------
[include Macros/Extras/flexplate.cfg]       # Manager for multiple flex plates (MK52)
[include Macros/Extras/myplates.cfg]        # Naming for flex plates
[include Macros/Extras/screw_adjust.cfg]    # Measuring script for adjusting MK52 screws (Silicone Leveling Mod)
# ---------------------------------------------------------------------------------------------------------------

# Accelerometer Selection
# ---------------------------------------------------------------------------------------------------------------
#[include Sensors/pi_adxl_mcu.cfg]           # ADXL wired directly to host GPIO
#[include Sensors/tiny_adxl_mcu.cfg]         # Paul's TinyADXL probe
# ---------------------------------------------------------------------------------------------------------------

# User Overrides - USE WITH CAUTION!
# We take no responsibility for any damage to printer or user that may occur \
# from changing the stock parameters!
# If you do not know what these overrides do, please consult the Klipper manual or simply don't edit them!
# ---------------------------------------------------------------------------------------------------------------
[tmc2209 stepper_x]
driver_SGTHRS: 79

[tmc2209 stepper_y]
driver_SGTHRS: 85
# ----------------------------------------------------------------------------------------------------------------

# Mesh Bed Leveling configuration
# ----------------------------------------------------------------------------------------------------------------
[bed_mesh]
speed: 150

[probe]
speed: 10.0
samples: 1
lift_speed: 20
#-----------------------------------------------------------------------------------------------------------------